# coagulationControlApp

./: README.md
CoagulationControlApp/: .project  pom.xml
CoagulationControlApp/CoagulationControlApp-android-hybrid/: .classpath  .project  pom.xml
CoagulationControlApp/CoagulationControlApp-android-hybrid/res/layout/: activity_splashscreen.xml
CoagulationControlApp/CoagulationControlApp-android-hybrid/res/values/: dwoapp.xml
CoagulationControlApp/CoagulationControlApp-android-hybrid/src/: com.darwino.commons.platform.Plugin
CoagulationControlApp/CoagulationControlApp-android-hybrid/src/biz/webgate/darwino/coag/app/: AndroidApplication.java  AndroidHybridActions.java  AndroidPlugin.java  DarwinoApplication.java  MainActivity.java  SplashScreenActivity.java
CoagulationControlApp/CoagulationControlApp-j2ee/: .project  pom.xml
CoagulationControlApp/CoagulationControlApp-j2ee/src/main/java/biz/webgate/darwino/coag/app/: AppContextListener.java  AppJ2EEManifest.java  AppPlugin.java  (+2 more)
CoagulationControlApp/CoagulationControlApp-j2ee/src/main/webapp/: index.html  main.html
CoagulationControlApp/CoagulationControlApp-j2ee/src/main/webapp/WEB-INF/: darwino-beans.xml  web.xml
CoagulationControlApp/CoagulationControlApp-mobile/: .project  pom.xml
CoagulationControlApp/CoagulationControlApp-mobile/src/main/resources/: predefined_connections.json
CoagulationControlApp/CoagulationControlApp-robovm-hybrid/: .classpath  .project  pom.xml  robovm.properties
CoagulationControlApp/CoagulationControlApp-robovm-hybrid/src/: com.darwino.commons.platform.Plugin
CoagulationControlApp/CoagulationControlApp-robovm-hybrid/src/biz/webgate/darwino/coag/app/: DarwinoServiceDispatcher.java  IOSHybridActions.java  IOSHybridApplication.java  IOSMainClass.java  IOSPlugin.java  MainViewController.java
CoagulationControlApp/CoagulationControlApp-shared/: .classpath  .project  pom.xml
CoagulationControlApp/CoagulationControlApp-shared/src/main/resources/: darwino-beans.xml
CoagulationControlApp/CoagulationControlApp-webdev/: .project  pom.xml
CoagulationControlApp/CoagulationControlApp-webdev/gulp/: build.js
CoagulationControlApp/CoagulationControlApp-webdev/src/: index.html
CoagulationControlApp/CoagulationControlApp-webdev/src/app/: index.constants.js  index.run.js
CoagulationControlApp/CoagulationControlApp-webdev/src/app/components/githubContributor/: githubContributor.service.js
CoagulationControlApp/CoagulationControlApp-webdev/src/app/components/malarkey/: malarkey.directive.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/: bower.json  karma.conf.js  package.json
CoagulationControlApp/CoagulationControlApp-webdev/yo/gulp/: build.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/: index.html
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/: index.config.js  index.constants.js  index.css  index.module.js  index.route.js  index.run.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/User/: user.controller.js  user.controller.spec.js  user.html  user.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/components/factories/: inr.factory.js  item.factory .js  login.factory.js  medicine.factory.js  order.factory .js  shop.factory .js  user.factory.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/components/githubContributor/: githubContributor.service.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/components/malarkey/: malarkey.directive.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/components/navbar/: navbar.css  navbar.directive.js  navbar.html
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/components/webDevTec/: webDevTec.service.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/inr/: chart.controller.js  inr.controller.js  inr.controller.spec.js  inr.html  inr.route.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/login/: login.controller.js  login.html  login.route.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/main/: main.controller.js  main.controller.spec.js  main.html
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/medicine/: medicine.controller.js  medicine.controller.spec.js  medicine.html  medicine.route.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/shop/: shop.controller.js  shop.controller.spec.js  shop.html  shop.route.js
CoagulationControlApp/CoagulationControlApp-webdev/yo/src/app/user/: user.controller.js  user.controller.spec.js  user.html  user.route.js
CoagulationControlApp/CoagulationControlApp-webui/: .classpath  .gitignore  .project  pom.xml
CoagulationControlApp/CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/mobile/: index.html
CoagulationControlApp/CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/mobile/js/: app.js
CoagulationControlApp/CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/webapp/: Eingabe.html  Medikamenten.html  Messung.html  index.html
CoagulationControlApp/CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/webapp/css/: style.css
CoagulationControlApp/CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/webapp/js/: Medi.js  Reg.js  Script.js  measureCtrl.js
CoagulationControlApp/CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/webapp/scripts/: app-02da6072fb.js  app-34cac489a3.js  app-6de5f6d9db.js  app-7e338ca9b5.js  app-86cdc4b012.js  app-9bce21d0d1.js  app-b4fc7b3ac5.js  vendor-2f7a9e481f.js  vendor-edcc540807.js
CoagulationControlApp/CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/webapp/styles/: app-652098187c.css  app-fa037ff850.css  vendor-68837a02f6.css
MokupProject/: .project
MokupProject/WebContent/HTML/: Eingabe.html  Index.html  Medikamenten.html  Messung.html  eingaben.html  medikamenten.html
MokupProject/WebContent/HTML/css/: style.css
MokupProject/WebContent/HTML/js/: Medi.js  Reg.js  Script.js  measureCtrl.js
(+26 files in other folders)
