<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>biz.webgate.darwino.coag</groupId>
    <artifactId>coag</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CoagulationControlApp-webdev</artifactId>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
  			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>

				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
			 <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<skip>true</skip>
		        </configuration>
		     </plugin>
		     <plugin>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.3</version>
		        	<configuration>
		        	<skip>true</skip>
		        	</configuration>
	       	 </plugin>
	       	 <plugin>
	       	 	<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.7</version>
        		<configuration>
        			<skip>true</skip>
        		</configuration>
	       	 </plugin>
	       	 <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		        	<skip>true</skip>
		        </configuration>
		     </plugin>
			  <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../CoagulationControlApp-webui/src/main/resources/DARWINO-INF/resources/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		     
  		</plugins>
  	</pluginManagement>
  
  </build>
</project>