<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.webgate.darwino.coag</groupId>
		<artifactId>coag</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>apk</packaging>

	<artifactId>CoagulationControlApp-android-hybrid</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-android-platform-hybrid</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
 		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-web-darwino</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>biz.webgate.darwino.coag</groupId>
			<artifactId>CoagulationControlApp-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>biz.webgate.darwino.coag</groupId>
			<artifactId>CoagulationControlApp-mobile</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>biz.webgate.darwino.coag</groupId>
			<artifactId>CoagulationControlApp-webui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>19</platform>
						<path>D:\android-sdk</path>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
