Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoagulationControlApp-shared
Bundle-SymbolicName: biz.webgate.darwino.coag.CoagulationControlApp-shar
 ed
Bundle-Version: 0.0.1.201511241211
DARWINO_VERSION: 0.8.0-SNAPSHOT
Export-Package: biz.webgate.darwino.coag.app;version="0.0.1",biz.webgate
 .darwino.coag.bo;version="0.0.1",biz.webgate.darwino.coag.dao;uses:="bi
 z.webgate.darwino.coag.bo";version="0.0.1",biz.webgate.darwino.coag.res
 t;uses:="biz.webgate.darwino.coag.bo";version="0.0.1",biz.webgate.darwi
 no.coag.rest.controller;uses:="biz.webgate.darwino.coag.bo";version="0.
 0.1"
Include-Resource: darwino-beans.xml=src/main/resources/darwino-beans.xml
Private-Package: darwino-beans.xml
Require-Bundle: com.darwino.domino.platform;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
